# infoscraper

./: .project  .travis.yml  README.md  pom.xml
launch/: mvn clean compile assembly single.launch
src/main/java/eu/hohenegger/infoscraper/: Fetch.java
src/test/java/eu/hohenegger/infoscraper/: FetchTest.java
